FROM docker:27-cli AS docker-cli

FROM alpine:3.21

RUN apk add --no-cache bash curl jq

# Copy docker CLI + compose plugin from docker image
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=docker-cli /usr/local/libexec/docker/cli-plugins/ /usr/local/lib/docker/cli-plugins/

COPY docker/compose.app.yaml /app/compose.yaml
COPY docker/launcher/entrypoint.sh /app/entrypoint.sh
COPY docker/init-db.sh /app/init-db.sh

WORKDIR /app
RUN chmod +x /app/entrypoint.sh

ENV ROVIQ_VERSION=latest

ENTRYPOINT ["/app/entrypoint.sh"]
